<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:enabled="false">
        <item android:title="@string/nav_mode_title"/>
    </group>
    <group android:id="@+id/nav_mode_group"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_mode_scheme"
            android:title="@string/nav_mode_scheme"
            android:icon="@drawable/logo_scheme"/>
        <item android:id="@+id/nav_mode_code"
            android:title="@string/nav_mode_code"
            android:icon="@drawable/logo_code"/>
    </group>
</menu>